<!-- index.html -->
{% include 'topbar.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Minecraft', sans-serif;
            background-color: #000;
            color: #fff;
        }

        h1 {
            color: #64a3f6;
        }

        .server-details {
            margin-top: 25px;
            padding: 10px;
            border: 5px solid #64a3f6;
            border-radius: 0px;
        }

        .rules {
            margin-top: 25px;
            padding: 10px;
            border: 5px solid #64a3f6;
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <h1>Nichoboy.no</h1>

    <div class="server-details">
        <p>Hei, jeg er Nicholas, Velkommen til min nettside.</p>
        <p>Dette er en egen nettside satt opp for meg og venner.</p>
        <p>Her på denne nettsiden finner du : </p>
        <p>‎</p>
        <p>‎</p>
        <p>‎- Discord Server</p>
        <p>‎- Discord Bot</p>
        <p>‎- Minecraft Server</p>
        <p>‎- Kart til MC Server</p>
        <p>‎- Log til MC Server</p>
        <p>‎- Regler til MC Server</p>
        <p>‎- 5 Spill :</p>
        <p>‎- Gartic Phone</p>
        <p>‎- Skribble</p>
        <p>‎- Five Nights at Freddy's : Custom Night</p>
        <p>‎- Mario</p>
        <p>‎- Doom</p>

    </div>


</body>

</html>
