<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .topbar {
            background-color: #333;
            overflow: hidden;
        }

        .topbar a, .dropbtn {
            float: unset;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: inherit;
            font-family: inherit;
        }

        .topbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding-top: px;
        }

        .dropdown-content a {
            float:
            text-decoration: none;
            background-color: #333;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="dropdown">
            <button class="dropbtn">Minecraft</button>
            <div class="dropdown-content">
                <a href="/">Home</a>
                <a href="/bluemap">Bluemap</a>
                <a href="/updates">Updates</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Games</button>
            <div class="dropdown-content">
                <a href="/doom">Doom</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Discord</button>
            <div class="dropdown-content">
                <a href="/discord">Discord Bot</a>
            </div>
        </div>
    </div>
</body>
</html>
